#ifndef LBFGSB30_H
#define LBFGSB30_H

enum lbfgsb30_task
  {
   LBFGSB30_START = 0,
   LBFGSB30_NEW_X,
   LBFGSB30_FG,
   LBFGSB30_FG_START,
   LBFGSB30_FG_LNSRCH,
   LBFGSB30_CONVERGENCE,
   LBFGSB30_STOP,
   LBFGSB30_ABNORMAL_TERMINATION_IN_LNSRCH,   
   LBFGSB30_FIRST_WARNING,
   LBFGSB30_WARNING_ROUNDING_ERRORS_PREVENT_PROGRESS,
   LBFGSB30_WARNING_XTOL_TEST_SATISFIED,
   LBFGSB30_WARNING_STP_EQ_STPMAX,
   LBFGSB30_FIRST_ERROR,
   LBFGSB30_ERROR_N_LE_0,
   LBFGSB30_ERROR_M_LE_0,
   LBFGSB30_ERROR_FACTR_LT_0,
   LBFGSB30_ERROR_INVALID_NBD,
   LBFGSB30_ERROR_NO_FEASIBLE_SOLUTION,
   LBFGSB30_ERROR_STP_LT_STPMIN,
   LBFGSB30_ERROR_STP_GT_STPMAX,
   LBFGSB30_ERROR_INITIAL_G_GE_ZERO,
   LBFGSB30_ERROR_FTOL_LT_ZERO,
   LBFGSB30_ERROR_GTOL_LT_ZERO,
   LBFGSB30_ERROR_XTOL_LT_ZERO,
   LBFGSB30_ERROR_STPMIN_LT_ZERO,
   LBFGSB30_ERROR_STPMAX_LT_STPMIN,
   LBFGSB30_ERROR_TASK, // task had an illegal value on input
  };

void lbfgsb30_setulb(int n,  int m, double *x, double *l, double *u,
		     int *nbd, double *f, double *g, double factr, double pgtol,
		     double *wa, int *iwa, enum lbfgsb30_task *task, char csave[60], int lsave[4],
		     int isave[44], double dsave[29]);
  
#endif
